<?php

return [
    'about' => '关于',
    'activity' => '活动',
    'admin' => '管理员',
    'appearance' => '外观',
    'clearAll' => '全部清空',
    'community' => '社区',
    'contact' => '联系方式',
    'developers' => '开发者',
    'federation' => '联合',
    'forYou' => '为您推荐',
    'help' => '帮助',
    'home' => '首页',
    'join' => '加入',
    'local' => '本地',
    'logIn' => '登录',
    'logOut' => '退出登录',
    'loginOrRegister' => '登录或注册',
    'more' => '更多',
    'noResultsFound' => '未找到结果',
    'popular' => '热门',
    'poweredBy' => '技术支持',
    'privacy' => '隐私',
    'profile' => '个人资料',
    'recentSearches' => '最近搜索',
    'search' => '搜索',
    'settings' => '设置',
    'terms' => '服务条款',
    'toggleTheme' => '切换主题',
    'upload' => '上传',
    'uploadLoop' => '上传Loop',
];
