<?php

return [
    'apply' => 'Appliquer',
    'avatar' => 'Avatar',
    'cancel' => 'Annuler',
    'clickToReveal' => 'Cliquer pour afficher',
    'close' => 'Fermer',
    'comment' => 'Comment',
    'delete' => 'Supprimer',
    'disable' => 'Désactiver',
    'disabled' => 'Désactivé',
    'discard' => 'Discard',
    'edit' => 'Edit',
    'enable' => 'Activer',
    'enabled' => 'Activé',
    'explore' => 'Explore',
    'follow' => 'Follow',
    'followers' => 'Abonnés',
    'following' => 'Abonnements',
    'goToHome' => 'Go to Home',
    'lastUpdated' => 'Last updated',
    'learnMore' => 'Learn more',
    'loadMore' => 'Load more',
    'loading' => 'Loading',
    'markAllAsReadConfirmMessage' => 'Are you sure you want to mark all unread notifications as read?',
    'markAllRead' => 'Mark All Read',
    'markAsRead' => 'Mark as Read',
    'next' => 'Suivant',
    'notifications' => 'Notifications',
    'profile' => 'Profile',
    'report' => 'Report',
    'retry' => 'Retry',
    'retryingDotDotDot' => 'Retrying...',
    'save' => 'Save',
    'savingDotDotDot' => 'Saving...',
    'shareThisAccount' => 'Share this account',
    'shareThisLoop' => 'Share this Loop',
    'somethingWentWrong' => 'Something went wrong',
    'status' => 'Status',
    'today' => 'Today',
    'tryAgain' => 'Try again',
    'unfollow' => 'Se désabonner',
    'unread' => 'Unread',
    'videos' => 'Videos',
    'yesterday' => 'Yesterday',
];
