<?php

return [
    'apply' => 'Appliquer',
    'avatar' => 'Avatar',
    'cancel' => 'Annuler',
    'clickToReveal' => 'Cliquer pour afficher',
    'close' => 'Fermer',
    'comment' => 'Commenter',
    'delete' => 'Supprimer',
    'disable' => 'Désactiver',
    'disabled' => 'Désactivé',
    'discard' => 'Ignorer',
    'edit' => 'Modifier',
    'enable' => 'Activer',
    'enabled' => 'Activé',
    'explore' => 'Explorer',
    'follow' => 'Suivre',
    'followers' => 'Abonnés',
    'following' => 'Abonnements',
    'goToHome' => 'Accueil',
    'lastUpdated' => 'Dernière mise à jour',
    'learnMore' => 'En savoir plus',
    'loadMore' => 'Voir plus',
    'loading' => 'Chargement',
    'markAllAsReadConfirmMessage' => 'Marquer toutes les notifications comme lues ?',
    'markAllRead' => 'Tout marquer comme lu',
    'markAsRead' => 'Marquer comme lu',
    'next' => 'Suivant',
    'notifications' => 'Notifications',
    'profile' => 'Profil',
    'report' => 'Signaler',
    'retry' => 'Réessayer',
    'retryingDotDotDot' => 'Nouvel essai...',
    'save' => 'Sauvegarder',
    'savingDotDotDot' => 'Enregistrement...',
    'shareThisAccount' => 'Partager ce compte',
    'shareThisLoop' => 'Partager cette Loop',
    'somethingWentWrong' => 'Une erreur est survenue',
    'status' => 'État',
    'today' => 'Aujourd\'hui',
    'tryAgain' => 'Réessayer',
    'unfollow' => 'Se désabonner',
    'unread' => 'Non lus',
    'videos' => 'Vidéos',
    'yesterday' => 'Hier',
];
