<?php

return [
    'applyingDotDotDot' => 'Application des changements...',
    'avatarFailedToUploadError' => 'Échec de la mise à jour de l’avatar. Réessayez.',
    'avatarFileSizeError' => 'Image file size must be less than 5MB.',
    'avatarFileTypeError' => 'Please select a valid image file (PNG, JPEG, or JPG).',
    'bio' => 'Biographie',
    'bioHelp' => 'Bio optionnelle (max. 80 caractères)',
    'bioPlaceholder' => 'Ajoutez une biographie optionnelle',
    'block' => 'Bloquer',
    'blocked' => 'Bloqués',
    'deleteAvatar' => 'Supprimer l\'avatar',
    'deleteAvatarConfirmMessage' => 'Supprimer votre avatar ?',
    'deleteAvatarFailedMessage' => 'Impossible de supprimer l\'avatar. Réessayez.',
    'displayName' => 'Display Name',
    'displayNameHelp' => 'Le nom d’affichage peut contenir jusqu’à 30 caractères.',
    'editProfile' => 'Modifier le profil',
    'failedToUpdateProfileErrorMessage' => 'Échec de la mise à jour du profil. Réessayez.',
    'likes' => 'J\'aime',
    'loadingProfileDotDotDot' => 'Chargement du profil...',
    'noFollowersYet' => 'Pas encore d\'abonnés',
    'noMorePostsToLoad' => 'Plus rien à charger',
    'noVideosYet' => 'No videos yet',
    'notFollowingAnyone' => 'Ne suit personne',
    'profile404ErrorMessage' => 'Impossible de trouver un profil avec le nom d’utilisateur &commat;<b>:userId</b>. Vérifiez le nom d’utilisateur et essayez à nouveau.',
    'profile500ErrorMessage' => 'Nos serveurs ont un souci en ce moment. Réessayez dans quelques instants.',
    'profileNotFound' => 'Profil introuvable',
    'profileOfflineErrorMessage' => 'Vérifiez votre connexion internet et réessayez.',
    'profileUnknownErrorMessage' => 'Un problème inattendu est survenu. Réessayez ou contactez-nous si le problème persiste.',
    'tabFilterOptions' => [
        'Latest' => 'Latest',
        'Popular' => 'Popularité',
        'Oldest' => 'Oldest',
    ],
    'tabOptions' => [
        'Videos' => 'Videos',
    ],
    'unblock' => 'Débloquer',
    'userHasntPostedAnyVideosYet' => ':username hasn\'t posted any videos yet',
    'whenPeopleFollowThisAccount' => 'Quand des personnes suivent ce compte, elles apparaîtront ici.',
    'whenThisAccountFollowsSomeone' => 'Quand ce compte suit quelqu\'un, il apparaîtra ici.',
    'youHaventPostedAnyVideosYet' => 'You haven\'t posted any videos yet',
    'youveReachedTheEndOfThisList' => 'You\'ve reached the end of this list',
];
