<?php

return [
    'applyingDotDotDot' => 'Application des changements...',
    'avatarFailedToUploadError' => 'Échec de la mise à jour de l’avatar. Réessayez.',
    'avatarFileSizeError' => 'L\'image doit faire moins de 5 Mo.',
    'avatarFileTypeError' => 'Choisissez une image valide (PNG, JPEG ou JPG).',
    'bio' => 'Biographie',
    'bioHelp' => 'Bio optionnelle (max. 80 caractères)',
    'bioPlaceholder' => 'Ajoutez une biographie optionnelle',
    'block' => 'Bloquer',
    'blocked' => 'Bloqués',
    'deleteAvatar' => 'Supprimer l\'avatar',
    'deleteAvatarConfirmMessage' => 'Supprimer votre avatar ?',
    'deleteAvatarFailedMessage' => 'Impossible de supprimer l\'avatar. Réessayez.',
    'displayName' => 'Nom affiché',
    'displayNameHelp' => 'Le nom d’affichage peut contenir jusqu’à 30 caractères.',
    'editProfile' => 'Modifier le profil',
    'failedToUpdateProfileErrorMessage' => 'Échec de la mise à jour du profil. Réessayez.',
    'followRequestPending' => 'Demande de suivi en attente',
    'likes' => 'J\'aime',
    'loadingProfileDotDotDot' => 'Chargement du profil...',
    'noFollowersYet' => 'Pas encore d\'abonnés',
    'noMorePostsToLoad' => 'Plus rien à charger',
    'noVideosYet' => 'Pas encore de vidéos',
    'notFollowingAnyone' => 'Ne suit personne',
    'profile404ErrorMessage' => 'Impossible de trouver un profil avec le nom d’utilisateur &commat;<b>:userId</b>. Vérifiez le nom d’utilisateur et essayez à nouveau.',
    'profile500ErrorMessage' => 'Nos serveurs ont un souci en ce moment. Réessayez dans quelques instants.',
    'profileNotFound' => 'Profil introuvable',
    'profileOfflineErrorMessage' => 'Vérifiez votre connexion internet et réessayez.',
    'profileUnknownErrorMessage' => 'Un problème inattendu est survenu. Réessayez ou contactez-nous si le problème persiste.',
    'tabFilterOptions' => [
        'Latest' => 'Récents',
        'Popular' => 'Popularité',
        'Oldest' => 'Plus anciens',
    ],
    'tabOptions' => [
        'Videos' => 'Vidéos',
    ],
    'unblock' => 'Débloquer',
    'userHasntPostedAnyVideosYet' => ':username n’a pas encore publié de vidéo',
    'whenPeopleFollowThisAccount' => 'Quand des personnes suivent ce compte, elles apparaîtront ici.',
    'whenThisAccountFollowsSomeone' => 'Quand ce compte suit quelqu\'un, il apparaîtra ici.',
    'youHaventPostedAnyVideosYet' => 'Vous n’avez pas encore publié de vidéos',
    'youveReachedTheEndOfThisList' => 'Vous avez atteint la fin de cette liste',
];
