<?php

return [
    'about' => 'About',
    'activity' => 'Activity',
    'admin' => 'Admin',
    'appearance' => 'Appearance',
    'clearAll' => 'Clear All',
    'community' => 'Community',
    'contact' => 'Contact',
    'developers' => 'Developers',
    'federation' => 'Federation',
    'forYou' => 'For You',
    'help' => 'Help',
    'home' => 'Home',
    'join' => 'Join',
    'local' => 'Local',
    'logIn' => 'Log in',
    'logOut' => 'Log out',
    'loginOrRegister' => 'Přihlášení nebo Registrace',
    'more' => 'Více',
    'noResultsFound' => 'Žádné výsledky',
    'popular' => 'Populární',
    'poweredBy' => 'Powered by',
    'privacy' => 'Ochrana osobních údajů',
    'profile' => 'Profil',
    'recentSearches' => 'Nedávné hledání',
    'search' => 'Hledat',
    'settings' => 'Nastavení',
    'terms' => 'Smluvní podmínky',
    'toggleTheme' => 'Přepnout motiv',
    'upload' => 'Nahrát',
    'uploadLoop' => 'Upload Loop',
];
