<?php

return [
    'accountBlocked' => 'Účet byl zablokován',
    'accountUnavailable' => 'Účet je nedostupný',
    'applyingDotDotDot' => 'Applying...',
    'avatarFailedToUploadError' => 'Nepodařilo se aktualizovat avatar. Prosím, zkuste to znovu.',
    'avatarFileSizeError' => 'Velikost obrázku musí být menší než 5 MB.',
    'avatarFileTypeError' => 'Vyberte prosím platný obrázek (PNG, JPEG nebo JPG).',
    'bio' => 'O mně',
    'bioHelp' => 'Optional bio (up to 80 characters)',
    'bioPlaceholder' => 'Add an optional bio',
    'block' => 'Blokovat',
    'blocked' => 'Blocked',
    'deleteAvatar' => 'Smazat avatara',
    'deleteAvatarConfirmMessage' => 'Opravdu chcete odstranit vašeho avatara?',
    'deleteAvatarFailedMessage' => 'Nepodařilo se odstranit avatara. Prosím, zkuste to znovu.',
    'displayName' => 'Zobrazované jméno',
    'displayNameHelp' => 'Zobrazovaná jména mohou mít až 30 znaků.',
    'editProfile' => 'Upravit profil',
    'failedToUpdateProfileErrorMessage' => 'Aktualizace profilu se nezdařila. Zkuste to prosím znovu.',
    'favouritePosts' => 'Oblíbit si příspěvek',
    'followRequestPending' => 'Follow Request Pending',
    'likes' => 'Likes',
    'loadingProfileDotDotDot' => 'Načítání profilu...',
    'noFollowersYet' => 'No followers yet',
    'noMorePostsToLoad' => 'Žádné další příspěvky k načtení',
    'noVideosYet' => 'No videos yet',
    'notFollowingAnyone' => 'Not following anyone',
    'profile404ErrorMessage' => 'We couldn\'t find a profile with the username &commat;<b>:userId</b>. Please check the username and try again.',
    'profile500ErrorMessage' => 'Our servers are having trouble right now. Please try again in a few moments.',
    'profileNotFound' => 'Profile not found',
    'profileOfflineErrorMessage' => 'Please check your internet connection and try again.',
    'profileUnknownErrorMessage' => 'Something unexpected happened. Please try again or contact us if the problem persists.',
    'tabFilterOptions' => [
        'Latest' => 'Latest',
        'Popular' => 'Popular',
        'Oldest' => 'Oldest',
    ],
    'tabOptions' => [
        'Videos' => 'Videos',
        'Favourites' => 'Favourites',
    ],
    'thisAccountIsNotAvailable' => 'This account is not available',
    'unblock' => 'Unblock',
    'userHasntPostedAnyVideosYet' => ':username hasn\'t posted any videos yet',
    'whenPeopleFollowThisAccount' => 'When people follow this account, they\'ll appear here.',
    'whenThisAccountFollowsSomeone' => 'When this account follows someone, they\'ll appear here.',
    'youHaveBlockedThisAccount' => 'You have blocked this account',
    'youHaventPostedAnyVideosYet' => 'You haven\'t posted any videos yet',
    'yourFavouritePostsWillAppearHere' => 'Your favourite posts will appear here.',
    'youveReachedTheEndOfThisList' => 'You\'ve reached the end of this list',
];
