<?php

return [
    'accountCreated' => 'Konto erstellt',
    'applyToJoin' => 'Für den Beitritt bewerben',
    'byCreatingANewAccount' => 'Mit der Erstellung eines Kontos stimmst du den',
    'chooseASecurePasswordForYourAccount' => 'Wähle ein sicheres Passwort für dein Konto.',
    'chooseYourDisplayNameUsernameAndEmail' => 'Wähle deinen angezeigten Namen, Benutzernamen und E-Mail.',
    'communityGuidelines' => 'Community-Richtlinien',
    'completeTheVerificationToContinue' => 'Schließe die Verifizierung ab, um fortzufahren.',
    'continueToSignIn' => 'Weiter zur Anmeldung',
    'createYourProfile' => 'Erstelle dein Profil',
    'creatingAccountDotDotDot' => 'Konto wird erstellt…',
    'curatedOnboarding' => 'Dieser Server verwendet kuratiertes Onboarding',
    'curatedOnboardingDesc' => 'Neue Konten werden vor Beitritt überprüft. Bewirb dich weiter unten und wir werden deine Bewerbung prüfen.',
    'failed' => 'Diese Zugangsdaten wurden nicht in unserer Datenbank gefunden.',
    'inviteIsNotValid' => 'Einladung ist ungültig.',
    'inviteLinkNotValid' => 'Einladungslink ist ungültig',
    'invitedBy' => 'Eingeladen von',
    'joinLoopsWithYourInvite' => 'Trete Loops mit deiner Einladung bei',
    'needHelpAskTheAdminWhoSentYouThisInvite' => 'Brauchst du Hilfe? Frage den Administrator, der dir diese Einladung geschickt hat.',
    'password' => 'Das eingegebene Passwort ist nicht korrekt.',
    'passwordsDoNotMatch' => 'Passwörter stimmen nicht überein.',
    'privacyPolicy' => 'Datenschutzerklärung',
    'registrationsAreCurrentlyClosed' => 'Registrierungen sind zurzeit geschlossen',
    'setYourPassword' => 'Lege dein Passwort fest',
    'termsOfService' => 'Allgemeine Geschäftsbedingungen',
    'thisInviteMayBeExpired' => 'Diese Einladung ist wohl abgelaufen, widerrufen oder falsch.',
    'thisServerIsntAccepting' => 'Dieser Server akzeptiert derzeit keine neuen Registrierungen. Bitte überprüfe es später erneut oder wähle einen anderen Loops-Server.',
    'thisUsuallyTakesAMoment' => 'Das dauert normalerweise einen Augenblick.',
    'throttle' => 'Es wurden zu viele Anmeldeversuche getätigt. Bitte versuche es in :seconds wieder.',
    'verifyYoureHuman' => 'Verifizieren, dass du Mensch bist',
    'verifyingDotDotDot' => 'Verifiziere…',
    'verifyingInviteDotDotDot' => 'Einladung wird überprüft…',
    'weNeedToVerifyYouMeetTheMinAgeReq' => 'Wir müssen überprüfen, dass du das Mindestalter erfüllst.',
    'whatsYourBirthdate' => 'Was ist dein Geburtsdatum?',
    'yourAccountIsReadyYouCanSignInNow' => 'Dein Account ist bereit. Du kannst dich jetzt anmelden.',
    'yourBirthdateWontBePublic' => 'Dein Geburtsdatum wird nicht öffentlich sein.',
    'youveBeenInvitedToCreateALoopsAccount' => 'Du wurdest eingeladen, ein Loops-Konto zu erstellen. Wir werden zuerst deine Einladung verifizieren, dann kannst du einen Benutzernamen auswählen und deine Anmeldung abschließen.',
];
