<?php

return [
    'apply' => 'Übernehmen',
    'avatar' => 'Avatar',
    'cancel' => 'Abbrechen',
    'clickToReveal' => 'Klicken, zum Anzeigen',
    'close' => 'Schließen',
    'comment' => 'Comment',
    'delete' => 'Löschen',
    'disable' => 'Deaktivieren',
    'disabled' => 'Deaktiviert',
    'discard' => 'Verwerfen',
    'edit' => 'Bearbeiten',
    'enable' => 'Aktivieren',
    'enabled' => 'Aktiviert',
    'explore' => 'Entdecken',
    'follow' => 'Folgen',
    'followers' => 'Followers',
    'following' => 'Gefolgt',
    'goToHome' => 'Zurück zur Startseite',
    'lastUpdated' => 'Zuletzt aktualisiert',
    'learnMore' => 'Mehr erfahren',
    'loadMore' => 'Mehr anzeigen',
    'loading' => 'Wird geladen',
    'markAllAsReadConfirmMessage' => 'Sind Sie sicher, dass Sie alle ungelesenen Benachrichtigungen als gelesen markieren möchten?',
    'markAllRead' => 'Alle als gelesen markieren',
    'markAsRead' => 'Als gelesen markieren',
    'next' => 'Weiter',
    'notifications' => 'Benachrichtigungen',
    'profile' => 'Profil',
    'report' => 'Melden',
    'retry' => 'Erneut versuchen',
    'retryingDotDotDot' => 'Neuer Versuch...',
    'save' => 'Speichern',
    'savingDotDotDot' => 'Wird gespeichert...',
    'shareThisAccount' => 'Dieses Konto teilen',
    'shareThisLoop' => 'Dieses Loop teilen',
    'somethingWentWrong' => 'Etwas ist schiefgelaufen',
    'status' => 'Status',
    'today' => 'Heute',
    'tryAgain' => 'Erneut Versuchen',
    'unfollow' => 'Nicht mehr folgen',
    'unread' => 'Ungelesen',
    'videos' => 'Videos',
    'yesterday' => 'Gestern',
];
