<?php

return [
    'about' => 'Über',
    'activity' => 'Aktivität',
    'admin' => 'Administrator',
    'appearance' => 'Aussehen',
    'clearAll' => 'Alles entfernen',
    'community' => 'Community',
    'contact' => 'Kontakt',
    'developers' => 'Entwickler:innen',
    'federation' => 'Föderation',
    'forYou' => 'Für dich',
    'getTheApp' => 'Get the app',
    'help' => 'Hilfe',
    'home' => 'Startseite',
    'join' => 'Beitreten',
    'local' => 'Lokal',
    'logIn' => 'Anmelden',
    'logOut' => 'Abmelden',
    'loginOrRegister' => 'Anmelden oder registrieren',
    'more' => 'Mehr',
    'noResultsFound' => 'Keine Ergebnisse gefunden',
    'popular' => 'Beliebt',
    'poweredBy' => 'Unterstützt von',
    'privacy' => 'Privatsphäre',
    'profile' => 'Profil',
    'recentSearches' => 'Zuletzt gesucht',
    'search' => 'Suche',
    'settings' => 'Einstellungen',
    'terms' => 'Nutzungsbedingungen',
    'toggleTheme' => 'Erscheinungsbild auswählen',
    'upload' => 'Hochladen',
    'uploadLoop' => 'Loop hochladen',
];
