<?php

return [
    'about' => 'Über uns',
    'admin' => 'Administrator:innen',
    'clearAll' => 'Alle Entfernen',
    'community' => 'Community',
    'contact' => 'Kontakt',
    'developers' => 'Entwickler:innen',
    'federation' => 'Föderation',
    'help' => 'Hilfe',
    'home' => 'Startseite',
    'join' => 'Beitreten',
    'logIn' => 'Anmelden',
    'logOut' => 'Abmelden',
    'loginOrRegister' => 'Anmelden oder registrieren',
    'more' => 'Mehr',
    'noResultsFound' => 'Keine Ergebnisse gefunden',
    'popular' => 'Beliebt',
    'poweredBy' => 'Unterstützt von',
    'privacy' => 'Datenschutz',
    'profile' => 'Profil',
    'recentSearches' => 'Letzte Suchen',
    'search' => 'Suche',
    'settings' => 'Einstellungen',
    'terms' => 'Bedingungen',
    'upload' => 'Hochladen',
    'uploadLoop' => 'Loop hochladen',
];
