<?php

return [
    'accountBlocked' => 'Konto blockiert',
    'accountUnavailable' => 'Konto nicht verfügbar',
    'applyingDotDotDot' => 'Wird angewandt…',
    'avatarFailedToUploadError' => 'Fehler beim Speichern des Avatars. Bitte erneut versuchen.',
    'avatarFileSizeError' => 'Bilder müssen kleiner als 5 MB sein.',
    'avatarFileTypeError' => 'Bitte wählen Sie eine gültige Bilddatei (PNG, JPEG oder JPG).',
    'bio' => 'Bio',
    'bioHelp' => 'Optionale Bio (bis zu 250 Zeichen)',
    'bioPlaceholder' => 'Optionale Bio hinzufügen',
    'block' => 'Blockieren',
    'blocked' => 'Blockiert',
    'deleteAvatar' => 'Avatar löschen',
    'deleteAvatarConfirmMessage' => 'Möchten Sie Ihren Avatar wirklich löschen?',
    'deleteAvatarFailedMessage' => 'Fehler beim Löschen des Avatars. Bitte erneut versuchen.',
    'displayName' => 'Anzeigename',
    'displayNameHelp' => 'Anzeigenamen können bis zu 30 Zeichen lang sein.',
    'editProfile' => 'Profil bearbeiten',
    'failedToUpdateProfileErrorMessage' => 'Fehler beim Bearbeiten des Profils. Bitte erneut versuchen.',
    'favouritePosts' => 'Favorisierte Beiträge',
    'followRequestPending' => 'Folge-Anfrage ausstehend',
    'followersOnlyMessage' => ':username überprüft Folge-Anfragen. Nur freigeschaltete Follower können diese Liste sehen.',
    'followersOnlyTitle' => 'Nur für Follower',
    'likes' => 'Gefällt mir',
    'loadingProfileDotDotDot' => 'Profil wird geladen...',
    'noFollowersYet' => 'Noch keine Follower',
    'noMorePostsToLoad' => 'Keine weiteren Beiträge zum Laden',
    'noVideosYet' => 'Noch keine Videos',
    'notFollowingAnyone' => 'Folgt niemandem',
    'profile404ErrorMessage' => 'Wir konnten kein Profil mit dem Benutzernamen &commat;<b>:userId</b> finden. Bitte überprüfen Sie den Benutzernamen und versuchen Sie es erneut.',
    'profile500ErrorMessage' => 'Unsere Server haben momentan Probleme. Bitte versuchen Sie es in wenigen Augenblicken erneut.',
    'profileNotFound' => 'Profil nicht gefunden',
    'profileOfflineErrorMessage' => 'Bitte überprüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.',
    'profileUnknownErrorMessage' => 'Etwas Unerwartetes ist passiert. Bitte versuchen Sie es erneut oder kontaktieren Sie uns, falls das Problem fortbesteht.',
    'tabFilterOptions' => [
        'Latest' => 'Neueste',
        'Popular' => 'Beliebt',
        'Oldest' => 'Älteste',
    ],
    'tabOptions' => [
        'Videos' => 'Videos',
        'Favourites' => 'Favoriten',
    ],
    'thisAccountIsNotAvailable' => 'Dieses Konto ist nicht verfügbar',
    'unblock' => 'Freigeben',
    'userHasntPostedAnyVideosYet' => ':username hat noch keine Videos veröffentlicht',
    'whenPeopleFollowThisAccount' => 'Sobald Leute diesem Konto folgen, werden sie hier erscheinen.',
    'whenThisAccountFollowsSomeone' => 'Wenn dieses Konto jemandem folgt, werden diejenigen hier erscheinen.',
    'youHaveBlockedThisAccount' => 'Du hast dieses Konto blockiert',
    'youHaventPostedAnyVideosYet' => 'Du hast noch keine Videos veröffentlicht',
    'yourFavouritePostsWillAppearHere' => 'Deine Lieblingsbeiträge werden hier erscheinen.',
    'youveReachedTheEndOfThisList' => 'Du hast das Ende der Liste erreicht',
];
