<?php

return [
    'accountCreated' => 'Account aangemaakt',
    'byCreatingANewAccount' => 'Door een account aan te maken gaat u akkoord met de',
    'chooseASecurePasswordForYourAccount' => 'Kies een veilig wachtwoord voor uw account',
    'chooseYourDisplayNameUsernameAndEmail' => 'Kies uw zichtbare naam, gebruikersnaam en E-mail',
    'communityGuidelines' => 'Gemeenschapsrichtlijnen',
    'completeTheVerificationToContinue' => 'Vul de verificatie in om verder te gaan',
    'continueToSignIn' => 'Doorgaan met aanmelden',
    'createYourProfile' => 'Je profiel aanmaken',
    'creatingAccountDotDotDot' => 'Account wordt gemaakt...',
    'failed' => 'Deze inloggegevens komen niet overeen met onze database.',
    'inviteIsNotValid' => 'Uitnodiging is niet geldig',
    'inviteLinkNotValid' => 'Uitnodigingslink niet geldig',
    'invitedBy' => 'Uitgenodigd door',
    'joinLoopsWithYourInvite' => 'Word deel van Loops met je uitnodiging',
    'needHelpAskTheAdminWhoSentYouThisInvite' => 'Hulp nodig? Vraag de beheerder die je deze uitnodiging heeft gestuurd.',
    'password' => 'Het wachtwoord dat je hebt ingevoerd is niet correct.',
    'passwordsDoNotMatch' => 'Wachtwoorden komen niet overeen.',
    'privacyPolicy' => 'Privacybeleid',
    'registrationsAreCurrentlyClosed' => 'Registraties zijn momenteel gesloten',
    'setYourPassword' => 'Set your password',
    'termsOfService' => 'Terms of Service',
    'thisInviteMayBeExpired' => 'This invite may be expired, revoked, or incorrect.',
    'thisServerIsntAccepting' => 'Deze server accepteert nu geen nieuwe aanmeldingen. Kom gerust later terug of kies een andere Loops server.',
    'thisUsuallyTakesAMoment' => 'This usually takes a moment.',
    'throttle' => 'Te veel inlogpogingen. Opnieuw proberen kan over :seconds seconden.',
    'verifyYoureHuman' => 'Verify you\'re human',
    'verifyingDotDotDot' => 'Verifying…',
    'verifyingInviteDotDotDot' => 'Verifying invite…',
    'weNeedToVerifyYouMeetTheMinAgeReq' => 'We need to verify you meet the minimum age requirement.',
    'whatsYourBirthdate' => 'What\'s your birthdate?',
    'yourAccountIsReadyYouCanSignInNow' => 'Your account is ready. You can sign in now.',
    'yourBirthdateWontBePublic' => 'Your birthdate won\'t be public.',
    'youveBeenInvitedToCreateALoopsAccount' => 'You\'ve been invited to create a Loops account. We\'ll verify your invite first, then you can choose a username and complete your signup.',
];
