<?php

return [
    'apply' => 'Toepassen',
    'avatar' => 'Avatar',
    'cancel' => 'Annuleer',
    'clickToReveal' => 'Klik om te verhullen',
    'close' => 'Sluiten',
    'comment' => 'Commentaar',
    'delete' => 'Verwijder',
    'disable' => 'Uitschakelen',
    'disabled' => 'Uitgeschakeld',
    'discard' => 'Afdanken',
    'edit' => 'Bewerk',
    'enable' => 'Aanschakelen',
    'enabled' => 'Aan',
    'explore' => 'Ontdek',
    'follow' => 'Volgen',
    'followers' => 'Volgers',
    'following' => 'Volgen',
    'goToHome' => 'Ga naar huis',
    'lastUpdated' => 'Laatst bijgewerkt',
    'learnMore' => 'Leer meer',
    'loadMore' => 'Laadt meer',
    'loading' => 'Laden',
    'markAllAsReadConfirmMessage' => 'Weet u het zeker dat u alle notificaties wilt markeren als gelezen?',
    'markAllRead' => 'Markeer alles als gelezen',
    'markAsRead' => 'Markeer als gelezen',
    'next' => 'Volgende',
    'notifications' => 'Notificaties',
    'profile' => 'Profiel',
    'report' => 'Rapporteer',
    'retry' => 'Opnieuw',
    'retryingDotDotDot' => 'Opnieuw...',
    'save' => 'Opslaan',
    'savingDotDotDot' => 'Opslaan...',
    'shareThisAccount' => 'Deel dit account',
    'shareThisLoop' => 'Deel deze Loop',
    'somethingWentWrong' => 'Iets ging mis',
    'status' => 'Status',
    'today' => 'Vandaag',
    'tryAgain' => 'Probeer opnieuw',
    'unfollow' => 'Ontvolgen',
    'unread' => 'Ongelezen',
    'video\'s' => 'Video\'s',
    'yesterday' => 'Gisteren',
];
