<?php

return [
    'about' => 'Over',
    'admin' => 'Admin',
    'clearAll' => 'Ruim alles op',
    'community' => 'Maatschappij',
    'contact' => 'Contact',
    'developers' => 'Ontwikkalaars',
    'federation' => 'Federatie',
    'help' => 'Help',
    'home' => 'Thuis',
    'join' => 'Sluit aan',
    'logIn' => 'Aanmelden',
    'logOut' => 'Afmelden',
    'loginOrRegister' => 'Meld aan of registreer',
    'more' => 'Meer',
    'noResultsFound' => 'Geen resultaten gevonden',
    'popular' => 'Populair',
    'poweredBy' => 'Aangedreven door',
    'privacy' => 'Privacy',
    'profile' => 'Profiel',
    'recentSearches' => 'Recente zoekopdrachten',
    'search' => 'Zoeken',
    'settings' => 'Instellingen',
    'terms' => 'Voorwaarden',
    'upload' => 'Upload',
    'uploadLoop' => 'Upload Loop',
];
