<?php

return [
    'applyingDotDotDot' => 'Wordt toegepast...',
    'avatarFailedToUploadError' => 'Faalt bij het bijwerken van de avatar. Probeer het opnieuw.',
    'avatarFileSizeError' => 'Afbeeldingsgrootte moet minder dan 5MB zijn.',
    'avatarFileTypeError' => 'Selecteer een geldig afbeeldingsbestand (PNG, JPEG, of JPG).',
    'bio' => 'Biografie',
    'bioHelp' => 'Optionele biografie (maximaal 80 tekens)',
    'bioPlaceholder' => 'Voeg een optionele biografie toe',
    'block' => 'Blokkeren',
    'blocked' => 'Geblokkeerd',
    'deleteAvatar' => 'Avatar verwijderen',
    'deleteAvatarConfirmMessage' => 'Bent u zeker dat u uw avatar wilt verwijderen?',
    'deleteAvatarFailedMessage' => 'Faalt bij het verwijderen van de avatar. Probeer het opnieuw.',
    'displayName' => 'Voorkeursnaam',
    'displayNameHelp' => 'Voorkeursnamen kunnen maximaal 30 tekens lang zijn.',
    'editProfile' => 'Profiel bewerken',
    'failedToUpdateProfileErrorMessage' => 'Faalt bij het bijwerken van het profiel. Probeer het opnieuw.',
    'likes' => 'Likes',
    'loadingProfileDotDotDot' => 'Profiel wordt geladen...',
    'noFollowersYet' => 'Momenteel volgen geen gebruikers',
    'noMorePostsToLoad' => 'Geen meer berichten om te laden',
    'novideosYet' => 'Momenteel geen video\'s',
    'notFollowingAnyone' => 'Volgt momenteel niemand',
    'profile404ErrorMessage' => 'We konden geen profiel vinden met de gebruikersnaam &commat;<b>:userId</b>. Controleer de gebruikersnaam en probeer het opnieuw.',
    'profile500ErrorMessage' => 'Onze servers hebben momenteel problemen. Probeer het over een paar momenten opnieuw.',
    'profileNotFound' => 'Profiel niet gevonden',
    'profileOfflineErrorMessage' => 'Controleer uw internetverbinding en probeer het opnieuw.',
    'profileUnknownErrorMessage' => 'Er is iets onverwachts gebeurd. Probeer het opnieuw of neem contact met ons op als het probleem aanhoudt.',
    'tabFilterOptions' => [
        'Latest' => 'Laatste',
        'Popular' => 'Populair',
        'Oldest' => 'Oudste',
    ],
    'tabOptions' => [
        'videos' => 'Video\'s',
    ],
    'unblock' => 'Onblokkeren',
    'userHasntPostedAnyvideosYet' => ':username heeft nog geen video\'s geplaatst',
    'whenPeopleFollowThisAccount' => 'Wanneer mensen dit account volgen, verschijnen ze hier.',
    'whenThisAccountFollowsSomeone' => 'Wanneer dit account iemand volgt, verschijnt die persoon hier.',
    'youHaventPostedAnyvideosYet' => 'Je hebt nog geen video\'s geplaatst',
    'youveReachedTheEndOfThisList' => 'Je bent het einde van deze lijst bereikt'
];
