<?php

return [
    'accountCreated' => 'Account creato',
    'applyToJoin' => 'Applica per entrare',
    'byCreatingANewAccount' => 'Creando un nuovo account, accetti le',
    'chooseASecurePasswordForYourAccount' => 'Scegli una password sicura per il tuo account.',
    'chooseYourDisplayNameUsernameAndEmail' => 'Scegli il tuo nome visualizzato, il nome utente e l\'indirizzo email.',
    'communityGuidelines' => 'Linee Guida della Community',
    'completeTheVerificationToContinue' => 'Completa la verifica per continuare.',
    'continueToSignIn' => 'Continua per accedere',
    'createYourProfile' => 'Crea il tuo profilo',
    'creatingAccountDotDotDot' => 'Creazione account…',
    'curatedOnboarding' => 'Questo server usa l\'onboarding curato',
    'curatedOnboardingDesc' => 'I nuovi account vengono esaminati prima di entrare. Applica qui sotto e daremo un\'occhiata alla tua applicazione.',
    'failed' => 'Queste credenziali non sono corrette.',
    'inviteIsNotValid' => 'L\'invito non è valido.',
    'inviteLinkNotValid' => 'Link di invito non valido',
    'invitedBy' => 'Invitato da',
    'joinLoopsWithYourInvite' => 'Unisciti a Loops con il tuo invito',
    'needHelpAskTheAdminWhoSentYouThisInvite' => 'Hai bisogno di aiuto? Chiedi all\'amministratore che ti ha inviato questo invito.',
    'password' => 'Password non valida.',
    'passwordsDoNotMatch' => 'Le passwords non corrispondono',
    'privacyPolicy' => 'Informativa sulla privacy',
    'registrationsAreCurrentlyClosed' => 'Le iscrizioni sono attualmente chiuse',
    'setYourPassword' => 'Imposta la tua password',
    'termsOfService' => 'Termini di servizio',
    'thisInviteMayBeExpired' => 'Questo invito può essere scaduto, revocato o errato.',
    'thisServerIsntAccepting' => 'Questo server non accetta nuove iscrizioni in questo momento. Si prega di ricontrollare più tardi o scegliere un altro server Loops.',
    'thisUsuallyTakesAMoment' => 'Questo di solito richiede un momento.',
    'throttle' => 'Troppi tentativi di accesso. Per favore riprova tra :seconds secondi.',
    'verifyYoureHuman' => 'Verifica che tu sia umano',
    'verifyingDotDotDot' => 'Verifica in corso…',
    'verifyingInviteDotDotDot' => 'Verifica dell\'invito in corso…',
    'weNeedToVerifyYouMeetTheMinAgeReq' => 'Abbiamo bisogno di verificare che tu soddisfi il requisito minimo di età.',
    'whatsYourBirthdate' => 'Qual è la tua data di nascita?',
    'yourAccountIsReadyYouCanSignInNow' => 'Il tuo account è pronto. Puoi accedere ora.',
    'yourBirthdateWontBePublic' => 'La tua data di nascita non sarà pubblica.',
    'youveBeenInvitedToCreateALoopsAccount' => 'Sei stato/a invitato/a a creare un account su Loops. Verificheremo prima il tuo invito, quindi potrai scegliere un nome utente e completare la tua iscrizione.',
];
