<?php

return [
    'apply' => 'Applica',
    'avatar' => 'Avatar',
    'cancel' => 'Cancella',
    'clickToReveal' => 'Clicca per rivelare',
    'close' => 'Chiudi',
    'comment' => 'Commenta',
    'delete' => 'Elimina',
    'disable' => 'Disabilita',
    'disabled' => 'Disabilitato',
    'discard' => 'Scarta',
    'edit' => 'Modifica',
    'enable' => 'Abilita',
    'enabled' => 'Abilitato',
    'explore' => 'Esplora',
    'follow' => 'Segui',
    'followers' => 'Seguaci',
    'following' => 'Seguiti',
    'goToHome' => 'Vai alla Home',
    'lastUpdated' => 'Ultimo aggiornamento',
    'learnMore' => 'Altre informazioni',
    'loadMore' => 'Carica di più',
    'loading' => 'Caricamento',
    'markAllAsReadConfirmMessage' => 'Sei sicuro di voler segnare tutte le notifiche non lette come lette?',
    'markAllRead' => 'Segna tutti come letti',
    'markAsRead' => 'Segna come letto',
    'next' => 'Avanti',
    'notifications' => 'Notifiche',
    'profile' => 'Profilo',
    'report' => 'Segnala',
    'retry' => 'Riprova',
    'retryingDotDotDot' => 'Riprova...',
    'save' => 'Salva',
    'savingDotDotDot' => 'Salvataggio in corso...',
    'shareThisAccount' => 'Condividi questo account',
    'shareThisLoop' => 'Condividi questo Loop',
    'somethingWentWrong' => 'Qualcosa è andato storto',
    'status' => 'Stato',
    'today' => 'Oggi',
    'tryAgain' => 'Prova ancora',
    'unfollow' => 'Smetti di seguire',
    'unread' => 'Da leggere',
    'videos' => 'Video',
    'yesterday' => 'Ieri',
];
