<?php

return [
    'apply' => 'Apply',
    'avatar' => 'Avatar',
    'cancel' => 'Cancella',
    'clickToReveal' => 'Clicca per rivelare',
    'close' => 'Chiudi',
    'comment' => 'Commenta',
    'delete' => 'Elimina',
    'disable' => 'Disabilita',
    'disabled' => 'Disabilitato',
    'discard' => 'Scarta',
    'edit' => 'Modifica',
    'enable' => 'Abilita',
    'enabled' => 'Abilitato',
    'explore' => 'Esplora',
    'follow' => 'Segui',
    'followers' => 'Seguaci',
    'following' => 'Seguiti',
    'goToHome' => 'Go to Home',
    'lastUpdated' => 'Last updated',
    'learnMore' => 'Learn more',
    'loadMore' => 'Load more',
    'loading' => 'Loading',
    'markAllAsReadConfirmMessage' => 'Are you sure you want to mark all unread notifications as read?',
    'markAllRead' => 'Mark All Read',
    'markAsRead' => 'Mark as Read',
    'next' => 'Next',
    'notifications' => 'Notifications',
    'profile' => 'Profilo',
    'report' => 'Segnala',
    'retry' => 'Riprova',
    'retryingDotDotDot' => 'Retrying...',
    'save' => 'Salva',
    'savingDotDotDot' => 'Saving...',
    'shareThisAccount' => 'Condividi questo account',
    'shareThisLoop' => 'Condividi questo Loop',
    'somethingWentWrong' => 'Qualcosa è andato storto',
    'status' => 'Status',
    'today' => 'Oggi',
    'tryAgain' => 'Try again',
    'unfollow' => 'Unfollow',
    'unread' => 'Unread',
    'videos' => 'Videos',
    'yesterday' => 'Yesterday',
];
