<?php

return [
    'about' => 'About',
    'admin' => 'Admin',
    'clearAll' => 'Clear All',
    'community' => 'Community',
    'contact' => 'Contact',
    'developers' => 'Sviluppatori',
    'federation' => 'Federazione',
    'help' => 'Aiuto',
    'home' => 'Home',
    'join' => 'Join',
    'logIn' => 'Accedi',
    'logOut' => 'Esci',
    'loginOrRegister' => 'Login or Register',
    'more' => 'More',
    'noResultsFound' => 'No results found',
    'popular' => 'Popular',
    'poweredBy' => 'Powered by',
    'privacy' => 'Privacy',
    'profile' => 'Profilo',
    'recentSearches' => 'Recent Searches',
    'search' => 'Cerca',
    'settings' => 'Impostazioni',
    'terms' => 'Termini',
    'upload' => 'Carica',
    'uploadLoop' => 'Carica Loop',
];
