<?php

return [
    'about' => 'Info',
    'admin' => 'Amministratore',
    'clearAll' => 'Cancella tutto',
    'community' => 'Community',
    'contact' => 'Contatti',
    'developers' => 'Sviluppatori',
    'federation' => 'Federazione',
    'help' => 'Aiuto',
    'home' => 'Home',
    'join' => 'Entra',
    'logIn' => 'Accedi',
    'logOut' => 'Esci',
    'loginOrRegister' => 'Entra o registrati',
    'more' => 'Altro',
    'noResultsFound' => 'Nessun risultato trovato',
    'popular' => 'Popolari',
    'poweredBy' => 'Powered by',
    'privacy' => 'Privacy',
    'profile' => 'Profilo',
    'recentSearches' => 'Ricerche Recenti',
    'search' => 'Cerca',
    'settings' => 'Impostazioni',
    'terms' => 'Termini',
    'upload' => 'Carica',
    'uploadLoop' => 'Carica Loop',
];
