<?php

return [
    'activity' => 'Attivita\'',
    'allCaughtUp' => 'È tutto!',
    'errorLoadingNotifications' => 'Errore nel caricamento delle notifiche',
    'messageTypes' => [
        'videoLike' => 'ha messo mi piace al tuo video',
        'newFollower' => 'ha iniziato a seguirti',
        'newFollowerFromStarterKit' => 'ha iniziato a seguirti da un Starter Kit',
        'videoComment' => 'ha commentato il tuo video',
        'videoCommentReply' => 'ha risposto a un commento sul tuo video',
        'videoCommentLike' => 'ha messo Mi piace al tuo commento',
        'videoCommentReplyLike' => 'ha apprezzato la tua risposta al commento',
        'videoCommentShare' => 'ha condiviso il tuo commento',
        'videoCommentReplyShare' => 'ha condiviso la tua risposta al commento',
        'videoShare' => 'ha condiviso il tuo video',
        'videoDuet' => 'duettato il tuo video',
        'starterKitAwaitingApproval' => 'vuole aggiungerti a',
        'starterKitAccountApproved' => 'accettato di essere incluso in',
        'starterKitDeclinedToBeIncludedIn' => 'rifiutato di essere incluso in',
        'starterKitRemovedYouFrom' => 'ti ha rimosso da',
        'default' => 'ha interagito col tuo video',
    ],
    'messages' => 'Messaggi',
    'messagesWillAppearHere' => 'I messaggi appariranno qui',
    'newFollowers' => 'Nuovi Follower',
    'newFollowersWillAppearHere' => 'Nuovi follower appariranno qui',
    'newStarterKitWillAppearHere' => 'Qui appariranno le nuove notifiche del kit di avvio',
    'noMessages' => 'Nessun messaggio',
    'noNewFollowers' => 'Nessun nuovo follower',
    'noNotifications' => 'Nessuna notifica',
    'noStarterKits' => 'Nessuna notifica starter kit',
    'noSystemNotifications' => 'Nessuna Notifica Di Sistema',
    'starterKits' => 'Starter Kits',
    'system' => 'Sistema',
    'systemNotificationsWillAppearHere' => 'Le notifiche di sistema appariranno qui',
];
