<?php

return [
    'applyingDotDotDot' => 'Applying...',
    'avatarFailedToUploadError' => 'Failed to update avatar. Please try again.',
    'avatarFileSizeError' => 'Image file size must be less than 5MB.',
    'avatarFileTypeError' => 'Please select a valid image file (PNG, JPEG, or JPG).',
    'bio' => 'Bio',
    'bioHelp' => 'Optional bio (up to 80 characters)',
    'bioPlaceholder' => 'Add an optional bio',
    'block' => 'Blocca',
    'blocked' => 'Bloccato',
    'deleteAvatar' => 'Elimina Avatar',
    'deleteAvatarConfirmMessage' => 'Are you sure you want to delete your avatar?',
    'deleteAvatarFailedMessage' => 'Failed to delete avatar. Please try again.',
    'displayName' => 'Nome Visualizzato',
    'displayNameHelp' => 'Display names can be up to 30 characters long.',
    'editProfile' => 'Modifica Profilo',
    'failedToUpdateProfileErrorMessage' => 'Failed to update profile. Please try again.',
    'likes' => 'Likes',
    'loadingProfileDotDotDot' => 'Loading profile...',
    'noFollowersYet' => 'No followers yet',
    'noMorePostsToLoad' => 'No more posts to load',
    'noVideosYet' => 'No videos yet',
    'notFollowingAnyone' => 'Not following anyone',
    'profile404ErrorMessage' => 'We couldn\'t find a profile with the username &commat;<b>:userId</b>. Please check the username and try again.',
    'profile500ErrorMessage' => 'Our servers are having trouble right now. Please try again in a few moments.',
    'profileNotFound' => 'Profilo non trovato',
    'profileOfflineErrorMessage' => 'Please check your internet connection and try again.',
    'profileUnknownErrorMessage' => 'Something unexpected happened. Please try again or contact us if the problem persists.',
    'tabFilterOptions' => [
        'Latest' => 'Latest',
        'Popular' => 'Popular',
        'Oldest' => 'Oldest',
    ],
    'tabOptions' => [
        'Videos' => 'Video',
    ],
    'unblock' => 'Unblock',
    'userHasntPostedAnyVideosYet' => ':username hasn\'t posted any videos yet',
    'whenPeopleFollowThisAccount' => 'When people follow this account, they\'ll appear here.',
    'whenThisAccountFollowsSomeone' => 'When this account follows someone, they\'ll appear here.',
    'youHaventPostedAnyVideosYet' => 'You haven\'t posted any videos yet',
    'youveReachedTheEndOfThisList' => 'You\'ve reached the end of this list',
];
