<?php

return [
    'accountCreated' => 'Ο λογαριασμός δημιουργήθηκε',
    'applyToJoin' => 'Αίτημα για συμμετοχή',
    'byCreatingANewAccount' => 'Δημιουργώντας ένα νέο λογαριασμό, συμφωνείς με',
    'chooseASecurePasswordForYourAccount' => 'Επέλεξε έναν ασφαλή κωδικό πρόσβασης για το λογαριασμό σου.',
    'chooseYourDisplayNameUsernameAndEmail' => 'Επέλεξε το εμφανιζόμενο όνομα, το όνομα χρήστη και το email σου.',
    'communityGuidelines' => 'Κανονισμοί Κοινότητας',
    'completeTheVerificationToContinue' => 'Ολοκλήρωσε την επαλήθευση για να συνεχίσεις.',
    'continueToSignIn' => 'Συνέχεια για είσοδο',
    'createYourProfile' => 'Δημιουργία του προφίλ σου',
    'creatingAccountDotDotDot' => 'Δημιουργία λογαριασμού…',
    'curatedOnboarding' => 'Αυτός ο διακομιστής χρησιμοποιεί επιμελημένη διαδικασία εγγραφής',
    'curatedOnboardingDesc' => 'Νέοι λογαριασμοί επανεξετάζονται πριν από την είσοδο. Κάνε αίτηση παρακάτω και θα την εξετάσουμε.',
    'failed' => 'Αυτά τα διαπιστευτήρια δεν ταιριάζουν με τα αρχεία μας.',
    'inviteIsNotValid' => 'Η πρόσκληση δεν είναι έγκυρη.',
    'inviteLinkNotValid' => 'Μη έγκυρος σύνδεσμος πρόσκλησης',
    'invitedBy' => 'Προσκλήθηκε από',
    'joinLoopsWithYourInvite' => 'Γίνε μέλος του Loops με την πρόσκλησή σου',
    'needHelpAskTheAdminWhoSentYouThisInvite' => 'Χρειάζεσαι βοήθεια; Ρώτα τον διαχειριστή που σου έστειλε αυτή την πρόσκληση.',
    'password' => 'Ο παρεχόμενος κωδικός πρόσβασης είναι λανθασμένος.',
    'passwordsDoNotMatch' => 'Οι κωδικοί δεν ταιριάζουν.',
    'privacyPolicy' => 'Πολιτική Απορρήτου',
    'registrationsAreCurrentlyClosed' => 'Οι εγγραφές είναι κλειστές αυτή τη στιγμή',
    'setYourPassword' => 'Όρισε τον κωδικό πρόσβασής σου',
    'termsOfService' => 'Όροι Παροχής Υπηρεσιών',
    'thisInviteMayBeExpired' => 'Η πρόσκληση αυτή μπορεί να έχει λήξει, να ανακληθεί ή να είναι λανθασμένη.',
    'thisServerIsntAccepting' => 'Αυτός ο διακομιστής δεν δέχεται νέες εγγραφές αυτή τη στιγμή. Παρακαλώ έλεγξε ξανά αργότερα ή επέλεξε έναν άλλο διακομιστή Loops.',
    'thisUsuallyTakesAMoment' => 'Αυτό συνήθως παίρνει ένα λεπτό.',
    'throttle' => 'Παρα πολλές προσπάθειες σύνδεσης. Παρακαλώ δοκίμασε ξανά σε :seconds δευτερόλεπτα.',
    'verifyYoureHuman' => 'Επαλήθευση ότι είσαι άνθρωπος',
    'verifyingDotDotDot' => 'Επαλήθευση…',
    'verifyingInviteDotDotDot' => 'Επαλήθευση πρόσκλησης…',
    'weNeedToVerifyYouMeetTheMinAgeReq' => 'Πρέπει να επαληθεύσουμε ότι πληρείς την απαίτηση ελάχιστης ηλικίας.',
    'whatsYourBirthdate' => 'Ποια είναι τα γενέθλιά σου;',
    'yourAccountIsReadyYouCanSignInNow' => 'Ο λογαριασμός σου είναι έτοιμος. Μπορείς να συνδεθείς τώρα.',
    'yourBirthdateWontBePublic' => 'Η ημερομηνία γέννησής σου δεν θα είναι δημόσια.',
    'youveBeenInvitedToCreateALoopsAccount' => 'Έχεις προσκληθεί να δημιουργήσεις έναν λογαριασμό Loops. Θα επαληθεύσουμε πρώτα την πρόσκλησή σου, και μετά μπορείς να επιλέξεις ένα όνομα χρήστη και να ολοκληρώσεις την εγγραφή σου.',
];
