<?php

return [
    'applyingDotDotDot' => 'Εφαρμογή...',
    'avatarFailedToUploadError' => 'Απέτυχε η ενημέρωση του άβαταρ. Παρακαλώ προσπάθησε ξανά.',
    'avatarFileSizeError' => 'Το μέγεθος του αρχείου εικόνας πρέπει να είναι μικρότερο από 5MB.',
    'avatarFileTypeError' => 'Παρακαλώ επέλεξε ένα έγκυρο αρχείο εικόνας (PNG, JPEG ή JPG).',
    'bio' => 'Βιο',
    'bioHelp' => 'Προαιρετικό βιογραφικό (έως 80 χαρακτήρες)',
    'bioPlaceholder' => 'Πρόσθεσε ένα προαιρετικό βιογραφικό',
    'block' => 'Αποκλεισμός',
    'blocked' => 'Αποκλείστηκε',
    'deleteAvatar' => 'Διαγραφή Άβαταρ',
    'deleteAvatarConfirmMessage' => 'Σίγουρα θες να διαγράψεις το άβατάρ σου;',
    'deleteAvatarFailedMessage' => 'Απέτυχε η διαγραφή του άβαταρ. Παρακαλώ προσπάθησε ξανά.',
    'displayName' => 'Εμφανιζόμενο Όνομα',
    'displayNameHelp' => 'Εμφανιζόμενα ονόματα μπορεί να είναι έως και 30 χαρακτήρες.',
    'editProfile' => 'Επεξεργασία Προφίλ',
    'failedToUpdateProfileErrorMessage' => 'Απέτυχε η ενημέρωση του προφίλ. Παρακαλώ προσπάθησε ξανά.',
    'followRequestPending' => 'Εκκρεμεί Αίτημα Ακολούθησης',
    'likes' => 'Μου αρέσει',
    'loadingProfileDotDotDot' => 'Φόρτωση προφίλ...',
    'noFollowersYet' => 'Δεν έχεις ακόλουθους ακόμα',
    'noMorePostsToLoad' => 'Δεν υπάρχουν άλλες αναρτήσεις φόρτωση',
    'noVideosYet' => 'Δεν υπάρχουν ακόμα βίντεο',
    'notFollowingAnyone' => 'Δεν ακολουθεί κανέναν',
    'profile404ErrorMessage' => 'Δεν μπορέσαμε να βρούμε ένα προφίλ με το όνομα χρήστη &commat;<b>:userId</b>. Παρακαλώ έλεγξε το όνομα χρήστη και προσπάθησε ξανά.',
    'profile500ErrorMessage' => 'Οι διακομιστές μας αντιμετωπίζουν προβλήματα αυτή τη στιγμή. Παρακαλώ δοκίμασε ξανά σε λίγα λεπτά.',
    'profileNotFound' => 'Δεν βρέθηκε το προφίλ',
    'profileOfflineErrorMessage' => 'Please check your internet connection and try again.',
    'profileUnknownErrorMessage' => 'Something unexpected happened. Please try again or contact us if the problem persists.',
    'tabFilterOptions' => [
        'Latest' => 'Latest',
        'Popular' => 'Popular',
        'Oldest' => 'Oldest',
    ],
    'tabOptions' => [
        'Videos' => 'Videos',
    ],
    'unblock' => 'Unblock',
    'userHasntPostedAnyVideosYet' => ':username hasn\'t posted any videos yet',
    'whenPeopleFollowThisAccount' => 'When people follow this account, they\'ll appear here.',
    'whenThisAccountFollowsSomeone' => 'When this account follows someone, they\'ll appear here.',
    'youHaventPostedAnyVideosYet' => 'You haven\'t posted any videos yet',
    'youveReachedTheEndOfThisList' => 'You\'ve reached the end of this list',
];
