<?php

return [
    'apply' => 'Aplicar',
    'avatar' => 'Avatar',
    'cancel' => 'Cancelar',
    'clickToReveal' => 'Presione para revelar',
    'close' => 'Cerrar',
    'comment' => 'Comentar',
    'delete' => 'Eliminar',
    'disable' => 'Deshabilitar',
    'disabled' => 'Deshabilitado',
    'discard' => 'Descartar',
    'edit' => 'Editar',
    'enable' => 'Habilitar',
    'enabled' => 'Habilitado',
    'explore' => 'Explorar',
    'follow' => 'Seguir',
    'followers' => 'Seguidores',
    'following' => 'Siguiendo',
    'goToHome' => 'Ir a Inicio',
    'lastUpdated' => 'Última vez actualizado',
    'learnMore' => 'Saber más',
    'loadMore' => 'Cargar más',
    'loading' => 'Cargando',
    'markAllAsReadConfirmMessage' => '¿Confirmas que quieres marcar todas las notificaciones no leídas como leídas?',
    'markAllRead' => 'Marcar todo como leído',
    'markAsRead' => 'Marcar como leído',
    'next' => 'Siguiente',
    'notifications' => 'Notificaciones',
    'profile' => 'Perfil',
    'report' => 'Reportar',
    'retry' => 'Reintentar',
    'retryingDotDotDot' => 'Reintentando...',
    'save' => 'Guardar',
    'savingDotDotDot' => 'Guardando...',
    'shareThisAccount' => 'Compartir esta cuenta',
    'shareThisLoop' => 'Compartir este Loop',
    'somethingWentWrong' => 'Algo ha salido mal',
    'status' => 'Estado',
    'today' => 'Hoy',
    'tryAgain' => 'Intentar de nuevo',
    'unfollow' => 'Dejar de seguir',
    'unread' => 'No leído',
    'videos' => 'Videos',
    'yesterday' => 'Ayer',
];
