<?php

return [
    'accountBlocked' => 'Cuenta bloqueada',
    'accountUnavailable' => 'Cuenta no disponible',
    'applyingDotDotDot' => 'Aplicando...',
    'avatarFailedToUploadError' => 'No se ha podido actualizar el avatar. Inténtalo de nuevo.',
    'avatarFileSizeError' => 'El tamaño del archivo de imagen debe ser inferior a 5MB.',
    'avatarFileTypeError' => 'Selecciona un archivo de imagen válido (PNG, JPEG o JPG).',
    'bio' => 'Biografía',
    'bioHelp' => 'Biografía opcional (hasta 250 caracteres)',
    'bioPlaceholder' => 'Añadir una biografía opcional',
    'block' => 'Bloquear',
    'blocked' => 'Bloqueado',
    'deleteAvatar' => 'Eliminar avatar',
    'deleteAvatarConfirmMessage' => '¿Estás seguro de que quieres eliminar tu avatar?',
    'deleteAvatarFailedMessage' => 'No se ha podido eliminar tu avatar. Inténtalo de nuevo.',
    'displayName' => 'Nombre para mostrar',
    'displayNameHelp' => 'Los nombres para mostrar pueden tener hasta 30 caracteres.',
    'editProfile' => 'Editar perfil',
    'failedToUpdateProfileErrorMessage' => 'No se ha podido actualizar el perfil. Inténtalo de nuevo.',
    'favouritePosts' => 'Publicaciones favoritas',
    'followRequestPending' => 'Solicitud de seguimiento pendiente',
    'followersOnlyMessage' => 'Las solicitudes de seguimiento de :username. Solo los seguidores aprobados pueden ver esta lista.',
    'followersOnlyTitle' => 'Solo seguidores',
    'likes' => '«Me gusta»',
    'loadingProfileDotDotDot' => 'Cargando perfil...',
    'noFollowersYet' => 'Aún no tiene seguidores',
    'noMorePostsToLoad' => 'No hay más publicaciones que cargar',
    'noVideosYet' => 'Aún no hay vídeos',
    'notFollowingAnyone' => 'No sigues a nadie',
    'profile404ErrorMessage' => 'No se ha podido encontrar un perfil con el nombre de usuario &commat;<b>:userId</b>. Por favor verifica el nombre de usuario e inténtalo de nuevo.',
    'profile500ErrorMessage' => 'Nuestros servidores están experimentando problemas en este momento. Por favor, inténtalo de nuevo en unos minutos.',
    'profileNotFound' => 'Perfil no encontrado',
    'profileOfflineErrorMessage' => 'Comprueba tu conexión a Internet e inténtalo de nuevo.',
    'profileUnknownErrorMessage' => 'Ha ocurrido un imprevisto. Vuelve a intentarlo o ponte en contacto con nosotros si el problema persiste.',
    'tabFilterOptions' => [
        'Latest' => 'Recientes',
        'Popular' => 'Populares',
        'Oldest' => 'Más antiguos',
    ],
    'tabOptions' => [
        'Videos' => 'Vídeos',
        'Favourites' => 'Favoritos',
    ],
    'thisAccountIsNotAvailable' => 'Esta cuenta no está disponible',
    'unblock' => 'Desbloquear',
    'userHasntPostedAnyVideosYet' => ':username no ha publicado ningún vídeo todavía',
    'whenPeopleFollowThisAccount' => 'Cuando la gente siga esta cuenta, aparecerá aquí.',
    'whenThisAccountFollowsSomeone' => 'Cuando esta cuenta siga a alguien, aparecerá aquí.',
    'youHaveBlockedThisAccount' => 'Has bloqueado esta cuenta',
    'youHaventPostedAnyVideosYet' => 'No has publicado ningún vídeo todavía',
    'yourFavouritePostsWillAppearHere' => 'Tus publicaciones favoritas se mostrarán aquí.',
    'youveReachedTheEndOfThisList' => 'Has llegado al final de esta lista',
];
