<?php

return [
    'applyingDotDotDot' => 'Aplicando...',
    'avatarFailedToUploadError' => 'No se ha podido actualizar el avatar. Inténtalo de nuevo.',
    'avatarFileSizeError' => 'El tamaño del archivo de imagen debe ser inferior a 5MB.',
    'avatarFileTypeError' => 'Selecciona un archivo de imagen válido (PNG, JPEG o JPG).',
    'bio' => 'Biografía',
    'bioHelp' => 'Biografía opcional (hasta 80 caracteres)',
    'bioPlaceholder' => 'Añadir una biografía opcional',
    'block' => 'Bloquear',
    'blocked' => 'Bloqueado',
    'deleteAvatar' => 'Eliminar avatar',
    'deleteAvatarConfirmMessage' => '¿Estás seguro de que quieres eliminar tu avatar?',
    'deleteAvatarFailedMessage' => 'No se ha podido eliminar tu avatar. Inténtalo de nuevo.',
    'displayName' => 'Nombre a mostrar',
    'displayNameHelp' => 'Los nombres a mostrar pueden tener hasta 30 caracteres.',
    'editProfile' => 'Editar perfil',
    'failedToUpdateProfileErrorMessage' => 'No se ha podido actualizar el perfil. Inténtalo de nuevo.',
    'followRequestPending' => 'Follow Request Pending',
    'likes' => 'Me gusta',
    'loadingProfileDotDotDot' => 'Cargando perfil...',
    'noFollowersYet' => 'Todavía no tienes seguidores',
    'noMorePostsToLoad' => 'No hay más publicaciones para cargar',
    'noVideosYet' => 'Todavía no hay vídeos',
    'notFollowingAnyone' => 'No sigues a nadie',
    'profile404ErrorMessage' => 'No se ha podido encontrar un perfil con el nombre de usuario &commat;<b>:userId</b>. Por favor verifica el nombre de usuario e inténtalo de nuevo.',
    'profile500ErrorMessage' => 'Nuestros servidores están experimentando problemas en este momento. Por favor, inténtalo de nuevo en unos minutos.',
    'profileNotFound' => 'Perfil no encontrado',
    'profileOfflineErrorMessage' => 'Comprueba tu conexión a Internet e inténtalo de nuevo.',
    'profileUnknownErrorMessage' => 'Ha ocurrido un imprevisto. Vuelve a intentarlo o ponte en contacto con nosotros si el problema persiste.',
    'tabFilterOptions' => [
        'Latest' => 'Recientes',
        'Popular' => 'Populares',
        'Oldest' => 'Más antiguos',
    ],
    'tabOptions' => [
        'Videos' => 'Vídeos',
    ],
    'unblock' => 'Desbloquear',
    'userHasntPostedAnyVideosYet' => ':username no ha publicado ningún vídeo todavía',
    'whenPeopleFollowThisAccount' => 'Cuando las personas sigan esta cuenta, aparecerán aquí.',
    'whenThisAccountFollowsSomeone' => 'Cuando esta cuenta siga a alguien, aparecerá aquí.',
    'youHaventPostedAnyVideosYet' => 'No has publicado ningún vídeo todavía',
    'youveReachedTheEndOfThisList' => 'Has llegado al final de esta lista',
];
