<?php

return [
    'activity' => 'Activity',
    'allCaughtUp' => 'You\'re all caught up!',
    'errorLoadingNotifications' => 'Virhe ilmoituksia ladatessa',
    'messageTypes' => [
        'videoLike' => 'tykkäsi videostasi',
        'newFollower' => 'alkoi seurata sinua',
        'newFollowerFromStarterKit' => 'started following you from a Starter Kit',
        'videoComment' => 'kommentoi videotasi',
        'videoCommentReply' => 'replied to a comment on your video',
        'videoCommentLike' => 'tykkäsi kommentistasi',
        'videoCommentReplyLike' => 'liked your comment reply',
        'videoCommentShare' => 'jakoi kommenttisi',
        'videoCommentReplyShare' => 'shared your comment reply',
        'videoShare' => 'jakoi videosi',
        'videoDuet' => 'dueted your video',
        'starterKitAwaitingApproval' => 'wants to add you to',
        'starterKitAccountApproved' => 'accepted to be included in',
        'starterKitDeclinedToBeIncludedIn' => 'declined to be included in',
        'starterKitRemovedYouFrom' => 'removed you from',
        'default' => 'interacted with your content',
    ],
    'messages' => 'Viestit',
    'messagesWillAppearHere' => 'Viestit näkyvät täällä',
    'newFollowers' => 'Uudet seuraajat',
    'newFollowersWillAppearHere' => 'Uudet seuraajat ilmestyvät tänne',
    'newStarterKitWillAppearHere' => 'New starter kit notifications will appear here',
    'noMessages' => 'Ei viestejä',
    'noNewFollowers' => 'No new followers',
    'noNotifications' => 'Ei ilmoituksia',
    'noStarterKits' => 'No starter kit notifications',
    'noSystemNotifications' => 'No System Notifications',
    'starterKits' => 'Aloituspaketit',
    'system' => 'Järjestelmä',
    'systemNotificationsWillAppearHere' => 'System notifications will appear here',
];
