<?php

return [
    'accountBlocked' => 'Käyttäjätili estetty',
    'accountUnavailable' => 'Account Unavailable',
    'applyingDotDotDot' => 'Toteutetaan...',
    'avatarFailedToUploadError' => 'Failed to update avatar. Please try again.',
    'avatarFileSizeError' => 'Kuvatiedoston koon on oltava alle 5 Mt.',
    'avatarFileTypeError' => 'Please select a valid image file (PNG, JPEG, or JPG).',
    'bio' => 'Bio',
    'bioHelp' => 'Optional bio (up to 250 characters)',
    'bioPlaceholder' => 'Add an optional bio',
    'block' => 'Block',
    'blocked' => 'Blocked',
    'deleteAvatar' => 'Delete Avatar',
    'deleteAvatarConfirmMessage' => 'Are you sure you want to delete your avatar?',
    'deleteAvatarFailedMessage' => 'Failed to delete avatar. Please try again.',
    'displayName' => 'Näyttönimi',
    'displayNameHelp' => 'Näyttönimet voivat olla jopa 30 merkkiä pitkä.',
    'editProfile' => 'Muokkaa profiilia',
    'failedToUpdateProfileErrorMessage' => 'Profiilin päivittäminen epäonnistui. Yritä uudelleen.',
    'favouritePosts' => 'Suosikkijulkaisut',
    'followRequestPending' => 'Follow Request Pending',
    'followersOnlyMessage' => ':username reviews follow requests. Only approved followers can see this list.',
    'followersOnlyTitle' => 'Followers-only',
    'likes' => 'Likes',
    'loadingProfileDotDotDot' => 'Ladataan profiilia...',
    'noFollowersYet' => 'Ei vielä seuraajia',
    'noMorePostsToLoad' => 'Ei enää julkaisuja ladattavaksi',
    'noVideosYet' => 'Ei vielä videoita',
    'notFollowingAnyone' => 'Not following anyone',
    'profile404ErrorMessage' => 'We couldn\'t find a profile with the username &commat;<b>:userId</b>. Please check the username and try again.',
    'profile500ErrorMessage' => 'Our servers are having trouble right now. Please try again in a few moments.',
    'profileNotFound' => 'Profiilia ei löytynyt',
    'profileOfflineErrorMessage' => 'Please check your internet connection and try again.',
    'profileUnknownErrorMessage' => 'Something unexpected happened. Please try again or contact us if the problem persists.',
    'tabFilterOptions' => [
        'Latest' => 'Uusimmat',
        'Popular' => 'Suositut',
        'Oldest' => 'Vanhimmat',
    ],
    'tabOptions' => [
        'Videos' => 'Videot',
        'Favourites' => 'Suosikit',
    ],
    'thisAccountIsNotAvailable' => 'Tämä tili ei ole käytettävissä',
    'unblock' => 'Poista esto',
    'userHasntPostedAnyVideosYet' => ':username ei ole vielä julkaissut yhtäkään videota',
    'whenPeopleFollowThisAccount' => 'When people follow this account, they\'ll appear here.',
    'whenThisAccountFollowsSomeone' => 'When this account follows someone, they\'ll appear here.',
    'youHaveBlockedThisAccount' => 'Olet estänyt tämän tilin',
    'youHaventPostedAnyVideosYet' => 'Et ole vielä julkaissut videoita',
    'yourFavouritePostsWillAppearHere' => 'Suosikkijulkaisusi tulevat näkyviin tänne.',
    'youveReachedTheEndOfThisList' => 'You\'ve reached the end of this list',
];
