<?php

return [
    'accountCreated' => 'Conta criada',
    'byCreatingANewAccount' => 'Ao criar uma conta, concorda com',
    'chooseASecurePasswordForYourAccount' => 'Escolha uma palavra-passe segura para a sua conta.',
    'chooseYourDisplayNameUsernameAndEmail' => 'Escolha o nome a mostrar, o nome de utilizador e o endereço eletrónico.',
    'communityGuidelines' => 'Normas da Comunidade',
    'completeTheVerificationToContinue' => 'Conclua a verificação para continuar.',
    'continueToSignIn' => 'Continue para a autenticação',
    'createYourProfile' => 'Crie o seu perfil',
    'creatingAccountDotDotDot' => 'A criar conta…',
    'failed' => 'Essas credenciais não correspondem aos nossos registos.',
    'inviteIsNotValid' => 'Convite inválido.',
    'inviteLinkNotValid' => 'Hiperligação de convite inválida',
    'invitedBy' => 'Convidado/a por',
    'joinLoopsWithYourInvite' => 'Junte-se ao Loops com o seu convite',
    'needHelpAskTheAdminWhoSentYouThisInvite' => 'Precisa de ajuda? Contacte o administrador que enviou este convite.',
    'password' => 'A palavra-passe está incorreta.',
    'passwordsDoNotMatch' => 'Palavras-passe não coincidem.',
    'privacyPolicy' => 'Política de Privacidade',
    'registrationsAreCurrentlyClosed' => 'Os registos estão atualmente fechados',
    'setYourPassword' => 'Escolha a sua palavra-passe',
    'termsOfService' => 'Termos de Utilização',
    'thisInviteMayBeExpired' => 'Este convite pode estar expirado, revogado ou incorreto.',
    'thisServerIsntAccepting' => 'Este servidor não aceita novas inscrições de momento. Por favor, tente mais tarde ou escolha outro servidor de Loops.',
    'thisUsuallyTakesAMoment' => 'Isto costuma demorar um pouco.',
    'throttle' => 'Demasiadas tentativas de autenticação. Por favor, tente novamente em :seconds segundos.',
    'verifyYoureHuman' => 'Confirme que é humano',
    'verifyingDotDotDot' => 'A verificar…',
    'verifyingInviteDotDotDot' => 'A verificar convite…',
    'weNeedToVerifyYouMeetTheMinAgeReq' => 'É necessário verificar que preenche o requisito de idade mínima.',
    'whatsYourBirthdate' => 'Qual a sua data de nascimento?',
    'yourAccountIsReadyYouCanSignInNow' => 'A sua conta está pronta. Já pode autenticar-se.',
    'yourBirthdateWontBePublic' => 'A sua data de nascimento não será pública.',
    'youveBeenInvitedToCreateALoopsAccount' => 'Foi convidado para criar uma conta no Loops. Iremos verificar o seu convite primeiro; depois, poderá escolher o seu nome de utilizador e completar o registo.',
];
