<?php

return [
    'about' => 'Sobre',
    'activity' => 'Atividade',
    'admin' => 'Admin',
    'appearance' => 'Aparência',
    'clearAll' => 'Limpar Tudo',
    'community' => 'Comunidade',
    'contact' => 'Contato',
    'developers' => 'Desenvolvedores',
    'federation' => 'Federação',
    'forYou' => 'For You',
    'help' => 'Ajuda',
    'home' => 'Home',
    'join' => 'Join',
    'local' => 'Local',
    'logIn' => 'Log in',
    'logOut' => 'Log out',
    'loginOrRegister' => 'Login or Register',
    'more' => 'Mais',
    'noResultsFound' => 'Nenhum resultado encontrado',
    'popular' => 'Popular',
    'poweredBy' => 'Powered by',
    'privacy' => 'Privacidade',
    'profile' => 'Perfil',
    'recentSearches' => 'Pesquisas Recentes',
    'search' => 'Search',
    'settings' => 'Settings',
    'terms' => 'Terms',
    'toggleTheme' => 'Toggle Theme',
    'upload' => 'Upload',
    'uploadLoop' => 'Upload Loop',
];
