<?php

return [
    'accountBlocked' => 'Account Blocked',
    'accountUnavailable' => 'Account Unavailable',
    'applyingDotDotDot' => 'Applying...',
    'avatarFailedToUploadError' => 'Failed to update avatar. Please try again.',
    'avatarFileSizeError' => 'Image file size must be less than 5MB.',
    'avatarFileTypeError' => 'Please select a valid image file (PNG, JPEG, or JPG).',
    'bio' => 'Bio',
    'bioHelp' => 'Optional bio (up to 80 characters)',
    'bioPlaceholder' => 'Add an optional bio',
    'block' => 'Block',
    'blocked' => 'Blocked',
    'deleteAvatar' => 'Delete Avatar',
    'deleteAvatarConfirmMessage' => 'Are you sure you want to delete your avatar?',
    'deleteAvatarFailedMessage' => 'Failed to delete avatar. Please try again.',
    'displayName' => 'Display Name',
    'displayNameHelp' => 'Display names can be up to 30 characters long.',
    'editProfile' => 'Edit Profile',
    'failedToUpdateProfileErrorMessage' => 'Failed to update profile. Please try again.',
    'favouritePosts' => 'Favourite posts',
    'followRequestPending' => 'Follow Request Pending',
    'likes' => 'Likes',
    'loadingProfileDotDotDot' => 'Loading profile...',
    'noFollowersYet' => 'No followers yet',
    'noMorePostsToLoad' => 'No more posts to load',
    'noVideosYet' => 'No videos yet',
    'notFollowingAnyone' => 'Not following anyone',
    'profile404ErrorMessage' => 'We couldn\'t find a profile with the username &commat;<b>:userId</b>. Please check the username and try again.',
    'profile500ErrorMessage' => 'Our servers are having trouble right now. Please try again in a few moments.',
    'profileNotFound' => 'Profil nem található',
    'profileOfflineErrorMessage' => 'Kérlek ellenőrizd az internetkapcsolatot és próbálkozz újra.',
    'profileUnknownErrorMessage' => 'Valami váratlan történt. Kérlek próbálkozz újra és vedd fel velünk a kapcsolatot ha a hiba továbbra is fennáll.',
    'tabFilterOptions' => [
        'Latest' => 'Legújabb',
        'Popular' => 'Népszerű',
        'Oldest' => 'Legrégebbi',
    ],
    'tabOptions' => [
        'Videos' => 'Videók',
        'Favourites' => 'Kedvencek',
    ],
    'thisAccountIsNotAvailable' => 'This account is not available',
    'unblock' => 'Unblock',
    'userHasntPostedAnyVideosYet' => ':username hasn\'t posted any videos yet',
    'whenPeopleFollowThisAccount' => 'When people follow this account, they\'ll appear here.',
    'whenThisAccountFollowsSomeone' => 'When this account follows someone, they\'ll appear here.',
    'youHaveBlockedThisAccount' => 'You have blocked this account',
    'youHaventPostedAnyVideosYet' => 'You haven\'t posted any videos yet',
    'yourFavouritePostsWillAppearHere' => 'Your favourite posts will appear here.',
    'youveReachedTheEndOfThisList' => 'You\'ve reached the end of this list',
];
